{
  "name": "playground",
  "version": "0.0.0",
  "description": "Experiments",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "Gurbinder Singh",
  "license": "ISC",
  "type": "module"
}
